<!DOCTYPE html>
<html lang="ru">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="description" content=""/>
  <meta name="keywords" content=""/>
  <link rel="shortcut icon" href="assets/templates/modxhost/img/favicon.png" type="image/x-icon"/>
  <link href="css/bootstrap.min.css" rel="stylesheet">
  <script type="text/javascript" src="https://apis.google.com/js/plusone.js"> {lang: 'ru'}</script>
<title></title>
</head>
<body style="position:relative;padding:50px 0 0 0">
<style>
  .info-truck{
    background:url(img/info-sprite.jpg);
    background-repeat: no-repeat;
    background-position:-41px -31px;
    display: inline-block;
    height: 25px;
    line-height: 25px;
    margin-top: 1px;
    vertical-align: baseline;
    width: 45px;
  }
  .info-help{
    background:url(img/info-sprite.jpg);
    background-repeat: no-repeat;
    background-position:-41px -72px;
    display: inline-block;
    height: 30px;
    line-height: 30px;
    margin-top: 1px;
    vertical-align: baseline;
    width: 40px;
  }
  .info-heart{
    background:url(img/info-sprite.jpg);
    background-repeat: no-repeat;
    background-position:-90px -72px;
    display: inline-block;
    height: 30px;
    line-height: 30px;
    margin-top: 1px;
    vertical-align: baseline;
    width: 40px;
  }
  .info-tel{
    background:url(img/info-sprite.jpg);
    background-repeat: no-repeat;
    background-position:-90px -27px;
    display: inline-block;
    height: 30px;
    line-height: 30px;
    margin-top: 1px;
    vertical-align: baseline;
    width: 40px;
  }
  .hero-unit {
               background: url(img/flow.jpg) -195px;
               padding: 20px;
             }
   label {
          margin-left:10px;
         }
   .navbar-search .btn {margin:0px -1px;}      
</style>
<div class="container">
<!--Head-->
 <div class="navbar navbar-fixed-top"> <!--navbar-inverse-->
    <div class="navbar-inner">
      <div class="container">
        <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </a>
        <a class="brand" href="#">Море линз</a>
        <div class="nav-collapse">
          <ul class="nav">
            <!--<li class="active"><a href="#"><i class="icon-home"></i></a></li>-->
            <li class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown">Линзы <b class="caret"></b></a>
              <ul class="dropdown-menu">
                <li class="nav-header">Производители</li>
                <li><a href="#">Jonson & Jonson</a></li>
                <li><a href="#">Bauch & Lomb</a></li>
                <li><a href="#">Soflens</a></li>
                <li class="divider"></li>
                <li class="nav-header">Режим носки</li>
                <li><a href="#">Однодневные</a></li>
                <li><a href="#">Двухнедельные</a></li>
                <li><a href="#">Ежемесячные</a></li>
              </ul>
            </li>
            <li class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown">Растворы <b class="caret"></b></a>
              <ul class="dropdown-menu">
                <li class="nav-header">Производители</li>
                <li><a href="#">Jonson & Jonson</a></li>
                <li><a href="#">Bauch & Lomb</a></li>
                <li><a href="#">Soflens</a></li>
              </ul>
            </li>
            <li><a href="#">Контейнеры и Щипцы</a></li>
            <!--<li><a href="#">Щипцы</a></li>-->
            <li id="usr-cart" class="active"><a href="#"><i class="icon-shopping-cart"></i> Корзина <span><small>+ <span id="usr-cart-cnt">3</span></small></span></a></li>
          </ul>
          <form class="navbar-search pull-right" action="">
            <!--<input type="text" class="search-query span2" placeholder="Поиск">-->
            <div class="input-append">
              <input class="span2" id="appendedInputButton" size="16" type="text" placeholder="Поиск"><button class="btn" type="button"><i class="icon-search"></i> Найти</button>
            </div>
          </form>
          <ul class="nav pull-right">
            <li class="divider-vertical"></li>
          </ul>
        </div><!-- /.nav-collapse -->
      </div>
    </div><!-- /navbar-inner -->
  </div><!-- /navbar -->
<!--End Head-->  
<!--Body-->
  <h1>Корзина</h1>
  <ul class="breadcrumb">
    <li><a href="#">Главная</a> <span class="divider">/</span></li>
    <li class="active">Корзина</span></li>
  </ul>
  
    <table class="table table-hover" id="usr-table-order">
      <thead>
        <tr>
          <th>#</th>
          <th></th>
          <th>Наименование</th>
          <th>Количество</th>
          <th>Стоимость</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td class="usr-nmbr-item">1</td>
          <td><input type="checkbox" class="row1"></td>
          <td>Линзы Softlens 59 (Jonson & Jonson)</td>
          <td class='usr-cnt'><input class="span1" size="16" min="1" type="number" value="1"></td>
          <td class='usr-prc'>600 руб.</td>
        </tr>
        <tr>
          <td class="usr-nmbr-item">2</td>
          <td><input type="checkbox" class="row2"></td>
          <td>Раствор ReNu MultiPlus (Jonson & Jonson)</td>
          <td class='usr-cnt'><input class="span1" size="16" min="1" type="number" value="1"></td>
          <td class='usr-prc'>300 руб.</td>
        </tr>
        <tr>
          <td class="usr-nmbr-item">3</td>
          <td><input type="checkbox" class="row3"></td>
          <td>Контейнер малый (Baush & Lomb)</td>
          <td class='usr-cnt'><input class="span1" size="16" min="1" type="number" value="1"></td>
          <td class='usr-prc'>75 руб.</td>
        </tr>
        <tr class="info">
          <td colspan="5">
            <div class="pull-right">Итого: ваш заказ <span id="usr-your-order">975</span> руб. + доставка <span id="usr_your_delvr">120</span> руб. = <strong id="usr-your-summo">1095</strong>  руб.</div>
          </td>  
        </tr>
      </tbody>
    </table>
    <button class="btn btn-small" id="usr-btn-del" type="button"><i class="icon-trash"></i> Удалить</button>
    <button class="btn btn-success pull-right"><i class="icon-ok"></i> Оформить заказ</button>
  
  <hr noshade="">
  <div class="row">
    <div class="span6"><h1><i class="info-truck"></i> Доставка:</h1><p>Ростову-на-Дону  — каждый день, с 10:00 до 21:00.<br/>Бесплатная доставка при заказе от 1000 руб.<br/><br/>Аксай, Батайск, Азов  — Пн, Ср, Пт, с 10:00 до 18:00.<br/>Бесплатная доставка при заказе от 1400 руб.</p></div>
    <div class="span6"><div class="pull-right" style="margin-right:30px;"><h1><i class="info-tel"></i> Мы на связи:</h1><p>Тел: 8 - 989 - 623 - 8000 и 8 - 989 - 435 - 1923.<br/>Skype: OpticSea.<br/>ICQ: 456 - 047 - 610.</p></div></div>
  </div>
  <div class="row">
    <div class="span6"><h1><i class="info-help"></i> Информация:</h1><p>Минимальный заказ чая 50 грамм.<br/>Чай из Китая из провинций: Фудзянь, Лон-Гон и Уи.</p></div>
    <div class="span6"><div class="pull-right"><h1><i class="info-heart"></i> Акции и скидки:</h1><p>При заказе от 2000 руб. - 10%.<br/>Начиная с 3-ей покупки скидка 5%.<br/>С 5-ой - скидка 10%.</p></div></div>
  </div>
<!--End Body-->
<!--Footer-->

<hr noshade="">
  <div class="row" style="text-align: center;">
    <div class="span3"><a href="#">Доставка</a></div>
    <div class="span3"><a href="#">Оплата</a></div>
    <div class="span3"><a href="#">Скидки</a></div>
    <div class="span3"><a href="#">Статьи</a></div>
  </div>
<hr noshade="">
  <div class="row">
    <div class="span2 offset10"><img src="img/oa.png" /> <em>«<a href="http://www.originart.ru/">OriginArt</a>»</em></div>
  </div>

<!--End Footer-->
</div>    
  <script type="text/javascript" src="js/jquery.js"></script>
  <script type="text/javascript" src="js/script.js"></script>
  <script type="text/javascript" src="js/bootstrap.min.js"></script>
</body>
</html>